dependencies {
    var jdbi = '3.28.0'
    implementation "org.jdbi:jdbi3-core:$jdbi"
    implementation "org.jdbi:jdbi3-sqlobject:$jdbi"
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.flywaydb:flyway-core:9.19.1'
    testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}